global.title=Registration form
global.firstName =First Name
global.lastName =Last Name
global.age =Age
global.gender =Gender
global.email =Email
global.register =Register

error.firstName.required=First name is required
error.lastName.required=Last name is required
error.gender.required=Gender is required
error.age.required=Age is required
error.age.range=Age must be above 18
error.email.required=Email is required
error.email.valid=Email is not valid
error.email.validDomain=Email must have a valid domain